AyncAwait/MainWindow.xaml

<Window x:Class="AyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AyncAwait.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="5,5,5,5" Content="Cancel task" Command="{Binding CancelOperationCommand}"/>
        <Button Grid.Row="3" Margin="5,5,5,5" Content="Normal Execute" Command="{Binding RunDownloadSyncCommand}"/>
        <Button Grid.Row="3" Margin="5,5,5,5" Content="Async Execute" Command="{Binding RunDownloadAsyncCommand}"/>
        <Button Grid.Row="4" Margin="5,5,5,5" Content="Parallel Async Execute" Command="{Binding RunDownloadWhenAllCommand}"/>
        
        <TextBlock Grid.Row="5" Margin="5,5,5,5"  Text="{Binding Path=ResultWindow}"/>
        <ProgressBar Grid.Row="6" Margin="5,5,5,5" Height="20" Value="{Binding ProgressValue}"/>
    </Grid>
</Window>
